DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketplace
JWT_SECRET=marketplace
JWT_EXPIRATION_TIME=3600 # 1 hora em segundos
JWT_REFRESH_EXPIRATION_TIME=604800 # 1 semana em segundos
SUPABASE_URL=
SUPABASE_KEY=